{
  "name": "automacao_cypress_amazon",
  "version": "1.0.0",
  "description": "Projeto de automação da amazon",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0"
  }
}
